<!DOCTYPE html>
<html lang="fr" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatures des élèves - Dépi'Stage</title>
    <meta name="description" content="Suivi des candidatures des élèves - Espace Pilote Dépi'Stage">
    <link rel="icon" type="image/png" href="logo/depistage.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-inner">
            <a href="dashboard.html" class="logo">
                <div class="logo-icon">
                    <img src="logo/depistage.png" alt="Dépi'Stage Logo">
                </div>
                <div class="logo-text">
                    <span class="brand-name">Dépi'Stage</span>
                    <span class="brand-tagline">Espace Pilote</span>
                </div>
            </a>

            <nav class="nav-desktop">
                <ul>
                    <li><a href="dashboard.html" class="nav-link">Accueil</a></li>
                    <li><a href="catalogue.html" class="nav-link">Offres</a></li>
                    <li><a href="entreprises.html" class="nav-link">Entreprises</a></li>
                    <li><a href="p-candidatures.html" class="nav-link active">Candidatures élèves</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="login.html" class="btn-connexion">DÉCONNEXION</a>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <section class="section">
            <div class="container">
                <div class="page-header">
                    <h1 class="page-title">Candidatures de mes élèves</h1>
                    <p class="page-subtitle">SFx22 : Consulter les offres auxquelles vos élèves ont postulé</p>
                </div>

                <!-- Filtres -->
                <div class="search-bar">
                    <input type="text" class="form-input" placeholder="Rechercher un étudiant...">
                    <select class="form-input form-select">
                        <option value="">Tous les statuts</option>
                        <option value="pending">En attente</option>
                        <option value="accepted">Acceptée</option>
                        <option value="rejected">Refusée</option>
                    </select>
                    <button class="btn btn-primary">Filtrer</button>
                </div>

                <!-- Statistiques rapides -->
                <div class="admin-stats" style="margin-bottom: 32px;">
                    <div class="stat-card">
                        <div class="stat-number">45</div>
                        <div class="stat-label">Étudiants suivis</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">127</div>
                        <div class="stat-label">Candidatures totales</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">23</div>
                        <div class="stat-label">En attente</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div class="stat-label">Stages trouvés</div>
                    </div>
                </div>

                <!-- Liste des candidatures -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Étudiant</th>
                                <th>Offre</th>
                                <th>Entreprise</th>
                                <th>Date candidature</th>
                                <th>Statut</th>
                                <th>Documents</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Alice Dupont</strong><br><small>a.dupont@viacesi.fr</small></td>
                                <td>Développeur Frontend</td>
                                <td>TechSolutions</td>
                                <td>05/02/2026</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <a href="p-voir-cv.html" class="btn btn-outline btn-sm">CV</a>
                                    <a href="p-voir-lm.html" class="btn btn-outline btn-sm">LM</a>
                                </td>
                                <td>
                                    <a href="e-offre-detail.html" class="btn btn-outline btn-sm">Voir offre</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Thomas Leroy</strong><br><small>t.leroy@viacesi.fr</small></td>
                                <td>UX Designer</td>
                                <td>Studio Créa</td>
                                <td>03/02/2026</td>
                                <td><span class="status status-accepted">Acceptée</span></td>
                                <td>
                                    <a href="p-voir-cv.html" class="btn btn-outline btn-sm">CV</a>
                                    <a href="p-voir-lm.html" class="btn btn-outline btn-sm">LM</a>
                                </td>
                                <td>
                                    <a href="e-offre-detail.html" class="btn btn-outline btn-sm">Voir offre</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sophie Moreau</strong><br><small>s.moreau@viacesi.fr</small></td>
                                <td>Data Analyst</td>
                                <td>DataInsights</td>
                                <td>01/02/2026</td>
                                <td><span class="status status-rejected">Refusée</span></td>
                                <td>
                                    <a href="p-voir-cv.html" class="btn btn-outline btn-sm">CV</a>
                                    <a href="p-voir-lm.html" class="btn btn-outline btn-sm">LM</a>
                                </td>
                                <td>
                                    <a href="e-offre-detail.html" class="btn btn-outline btn-sm">Voir offre</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Lucas Garcia</strong><br><small>l.garcia@viacesi.fr</small></td>
                                <td>DevOps Junior</td>
                                <td>CloudTech</td>
                                <td>30/01/2026</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <a href="p-voir-cv.html" class="btn btn-outline btn-sm">CV</a>
                                    <a href="p-voir-lm.html" class="btn btn-outline btn-sm">LM</a>
                                </td>
                                <td>
                                    <a href="e-offre-detail.html" class="btn btn-outline btn-sm">Voir offre</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Emma Martin</strong><br><small>e.martin@viacesi.fr</small></td>
                                <td>Product Manager</td>
                                <td>StartupXYZ</td>
                                <td>28/01/2026</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <a href="p-voir-cv.html" class="btn btn-outline btn-sm">CV</a>
                                    <a href="p-voir-lm.html" class="btn btn-outline btn-sm">LM</a>
                                </td>
                                <td>
                                    <a href="e-offre-detail.html" class="btn btn-outline btn-sm">Voir offre</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- SFx27 : Pagination -->
                <div class="pagination">
                    <button class="pagination-btn disabled">&lsaquo;</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">&rsaquo;</button>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="dashboard.html" class="logo">
                        <div class="logo-icon">
                            <img src="logo/depistage.png" alt="Dépi'Stage Logo"
                                style="filter: brightness(0) invert(1);">
                        </div>
                        <span>Dépi'Stage</span>
                    </a>
                    <p class="footer-text">Espace Pilote</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="mentions.html">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copy">© 2026 Dépi'Stage - CESI</p>
            </div>
        </div>
    </footer>
</body>

</html>